<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark,">










<meta name="description" content="Spark介绍 大量数据会导致一台机器无法操作甚至存储所有数据，一个解决办法是将数据分布到集群计算机上。 Spark是快速通用的集群计算系统，可与Hadoop互操作，通过in memory computing primitives和general computation graphs提高效率，通过丰富的如scala, java, Python等API和交互式shell提高可用性。 Spark组件">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="SPARK笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/index.html">
<meta property="og:site_name" content="李子泠">
<meta property="og:description" content="Spark介绍 大量数据会导致一台机器无法操作甚至存储所有数据，一个解决办法是将数据分布到集群计算机上。 Spark是快速通用的集群计算系统，可与Hadoop互操作，通过in memory computing primitives和general computation graphs提高效率，通过丰富的如scala, java, Python等API和交互式shell提高可用性。 Spark组件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC3--">
<meta property="og:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC4--">
<meta property="og:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC5--">
<meta property="og:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC6--">
<meta property="og:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC7--">
<meta property="og:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC8--">
<meta property="og:updated_time" content="2019-08-27T15:39:19.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SPARK笔记">
<meta name="twitter:description" content="Spark介绍 大量数据会导致一台机器无法操作甚至存储所有数据，一个解决办法是将数据分布到集群计算机上。 Spark是快速通用的集群计算系统，可与Hadoop互操作，通过in memory computing primitives和general computation graphs提高效率，通过丰富的如scala, java, Python等API和交互式shell提高可用性。 Spark组件">
<meta name="twitter:image" content="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/!--%EF%BF%BC3--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/">





  <title>SPARK笔记 | 李子泠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子泠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/2019-08-15-spark学习笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李子泠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子泠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SPARK笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-15T03:00:00+08:00">
                2019-08-15 03:00:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-27T23:39:19+08:00">
                2019-08-27 23:39:19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据/" itemprop="url" rel="index">
                    <span itemprop="name">数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Spark介绍</strong></p>
<p>大量数据会导致一台机器无法操作甚至存储所有数据，一个解决办法是将数据分布到集群计算机上。</p>
<p>Spark是快速通用的集群计算系统，可与Hadoop互操作，通过in memory computing primitives和general computation graphs提高效率，通过丰富的如scala, java, Python等API和交互式shell提高可用性。</p>
<p><strong>Spark组件</strong></p>
<p><img src="!--%EF%BF%BC3--" alt="spark_components"></p>
<p>一个Spark程序第一步创建SparkContext/SparkSession对象（driver），用来告诉Spark怎样并且在哪里访问一个cluster，并且能够连接到集中不同类型的cluster manager（YARN或者它自己的manager）</p>
<p>Cluster manager能够分配资源应用</p>
<p>Spark executor（worker）能够执行计算，访问内存</p>
<p><strong>Spark和SQL组件</strong><br>一个Spark程序可以分为：driver（驱动）程序和workers程序，worker programs在集群节点或者本地线程上运行。</p>
<p>一个Spark程序先创建SparkContext对象，告知Spark怎样和在哪儿访问集群，pySpark shell会自动创建SparkContext对象但ipython必须创建。然后创建一个sqlContext对象。最后运行sqlContext对象去创建DataFrames。</p>
<p><strong>Spark Essentials: Master</strong><br>SparkContext / SparkSesion的主参数确定要使用的群集类型和大小</p>
<p><img src="!--%EF%BF%BC4--" alt="master"></p>
<p><strong>例子:Log Mining</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lines = spark.textFile(<span class="string">"hdfs://..."</span>)</span><br><span class="line"><span class="comment">#Transformed RDD（转换）</span></span><br><span class="line">errors = lines.filter(<span class="keyword">lambda</span> s: s.startswith(<span class="string">"ERROR"</span>))</span><br><span class="line">messages = errors.map(<span class="keyword">lambda</span> s: s.split(<span class="string">"\t"</span>)[<span class="number">2</span>])</span><br><span class="line">messages.cache()</span><br><span class="line"><span class="comment"># count()在这里是Action（执行）</span></span><br><span class="line">messages.filter(<span class="keyword">lambda</span> s: <span class="string">"mysql"</span> <span class="keyword">in</span> s).count()</span><br></pre></td></tr></table></figure>

<p>在这个任务中，driver先把task分配到每个worker，worker读入HDFS Block，处理并且缓存数据，然后将结果返回到driver。（缓存数据会得到更快的结果）</p>
<p><strong>Spark程序的生命周期</strong></p>
<ol>
<li>从外部数据或者来自驱动程序中的集合的createDataFrame来创建DataFrame</li>
<li>lazy转换数据到新的DataFrames</li>
<li>cache()一些DataFrames以便重复使用</li>
<li>执行actions（操作）以执行并行运算产生结果</li>
</ol>
<p><strong>RDD: Resilient Distributed Datasets</strong><br>RDD是一种为内存化集群计算设计的容错抽象，提供并行功能转换（map, filter），故障时自动重建。它是Apache Spark中的主要数据抽象<br>Spark的核心。它支持对元素集合的操作平行。</p>
<p>Resilient：提供容错机制，能够重新计算因为node failure导致的遗失或者毁坏的partition</p>
<p>Distributed: 数据驻留在群集中的多个节点上</p>
<p>Dataset: 对分区元素的收集，例如元组或其他对象（代表使用数据的记录）。</p>
<p><strong>RDD的特性</strong></p>
<ol>
<li>In-Memory: RDD中的数据被尽可能大而且尽可能久地储存在内存中</li>
<li>不可变（只读）: 一旦创建它就不会改变，只能使用转换转换为新的RDD</li>
<li>Lazy evaluated: RDD内的数据不可用或转换，直到执行一个触发执行的动作</li>
<li>Cacheable: 你可以将所有数据保存在内存种（默认和最优选）或磁盘（最不优选，因为访问速度慢）</li>
<li>Parallel: 并行处理数据</li>
<li>Typed: RDD种地值有类型，比如RDD[Long]或者RDD[(Int, String)]</li>
<li>Partitioned: RDD中的数据被分区（拆分为分区）然后分布在集群中的节点上（每个分区一个JVM，它可能也可能不对应单个节点）</li>
</ol>
<p><strong>RDD操作</strong></p>
<p><img src="!--%EF%BF%BC5--" alt="rdd_operation"></p>
<ol>
<li><p>Transformation: 返回一个新的RDD</p>
<p> 调用Transformation函数时，没有任何内容被评估，只需要一个RDD并返回一个新的RDD。</p>
<p> Transformation函数包括map, filter, flatMap, groupByKey, reduceByKey, aggregateByKey, join, etc…</p>
</li>
<li><p>Action: 评估并返回新的值<br> 在RDD对象上调用Action函数时，所有数据处理请求在此时计算，并返回结果值。</p>
<p> Action操作包括reduce, collect, count, first, take, countByKey, foreach, saveAsTextFile, etc…</p>
</li>
</ol>
<p><strong>RDD工作流程</strong></p>
<ol>
<li><p>创建RDD：<br> 通过并行现有数据<br> 通过转换现有RDDs<br> 通过储存在HDFS种的文件或者其他存储系统</p>
<p> 从HDFS，文本文件，Amazon S3，Apache HBase，SequenceFiles或者任何Haddop的输入形式，使用</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sc.parallelize()</span><br><span class="line">sc.hadoopFile()</span><br></pre></td></tr></table></figure>

<p> 从文件创造RDD，使用</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> inputfile = sc.textFile(<span class="string">"..."</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p> 这表示RDD分4个区域，输入按行，lazy evaluation机制下，现在没有任何执行操作发生</p>
</li>
<li><p>将转transformations函数应用于RDD，如map<br> 从现有数据库中创建新的数据库<br> 使用lazy evaluation，结果不会立刻计算，而是记忆应用在数据上的transformations操作</p>
</li>
<li><p>将actions应用与RDD，如collect<br> 使Spark执行转换操作，Spark的获取结果机制</p>
</li>
</ol>
<p><img src="!--%EF%BF%BC6--" alt="rdd_work"></p>
<p>用户能控制其他方面：持久化（persistence）和分区（partition）</p>
<p>RDD工作流程图如下：</p>
<p><img src="!--%EF%BF%BC7--" alt="rdd_workflow"></p>
<p><strong>谱系图</strong><br>RDD始终追踪谱系，它有足够的信息来说明如何从中计算出来，它的分区来自稳定存储中的数据。</p>
<p><img src="!--%EF%BF%BC8--" alt="rdd_lineage"></p>
<p>比如，如果错误分区丢失，Spark会通过仅对其应用过滤器来重建它<br>相应的行分区。</p>
<p>可以在不同节点上并行重新计算分区，而无需滚动重现整个程序。</p>
<p><strong>SparkContext</strong><br>SparkContext是Spark对Spark应用的进入点，它告诉Spark怎样访问集群一旦SparkContext instance被创建，用户可以用它创建RDD，创建accumulators，创建广播变量，访问Spark服务执行任务。SparkContext本质上是Spark执行的客户端环境，它还能充当Spark应用程序的master。在Spark shell中，一个特殊的解释器感知SparkContext已经为用户创建了一个名为sc的变量</p>
<p><strong>RDD Persistence</strong><br>Spark的一个重要能力是通过操作缓存数据到内存上，每个节点都能存储RDD的任意一个分区，用户能在其他操作中重新使用已缓存的数据集。每个持久化的RDD都可以使用不同的存储级别进行存储，比如：<br>    MEMORY_ONLY,将RDD存储为JVM中的反序列化Java对象,如果RDD不没有fit进内存，则某些分区将不会被缓存,而是在需要时重新计算。这是默认级别<br>    MEMORY_AND_DISK，如果RDD没有fit进内存，请存储在不适合磁盘的分区，并在需要时从那里读取它们。<br>cache() = persist(StorageLevel.MEMORY_ONLY)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/2019-08-15-sql学习笔记1/" rel="next" title="SQL学习笔记（一）">
                <i class="fa fa-chevron-left"></i> SQL学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/2019-08-16-动态规划easy/" rel="prev" title="简单背包问题与动态规划">
                简单背包问题与动态规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李子泠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李子泠</span>

  
</div>


  <div class="powered-by">喵</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    嗷嗷嗷
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
