<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="策略产品,">










<meta name="description" content="推荐系统之协同过滤（ppt复习） 信息过滤基于过去记录，协同过滤需要拥有许多用户对一系列产品打分的数据记录，算法层面上可以考虑用户相似度和item相似度，对于一个用户，寻找其他和他/她相似的（评分强相关）用户，推荐这些相似用户高评分的item给这个用户 评分类型：显式评分、隐式评分显式评分是用户对于一个item的打分，能够更加精准地描述用户地喜好，只是收集数据可能比较麻烦，比如评分、投票、点赞等等">
<meta name="keywords" content="策略产品">
<meta property="og:type" content="article">
<meta property="og:title" content="策略产品经理">
<meta property="og:url" content="http://yoursite.com/2019/09/20/2019-09-20-策略产品/index.html">
<meta property="og:site_name" content="李子泠">
<meta property="og:description" content="推荐系统之协同过滤（ppt复习） 信息过滤基于过去记录，协同过滤需要拥有许多用户对一系列产品打分的数据记录，算法层面上可以考虑用户相似度和item相似度，对于一个用户，寻找其他和他/她相似的（评分强相关）用户，推荐这些相似用户高评分的item给这个用户 评分类型：显式评分、隐式评分显式评分是用户对于一个item的打分，能够更加精准地描述用户地喜好，只是收集数据可能比较麻烦，比如评分、投票、点赞等等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T07:17:53.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策略产品经理">
<meta name="twitter:description" content="推荐系统之协同过滤（ppt复习） 信息过滤基于过去记录，协同过滤需要拥有许多用户对一系列产品打分的数据记录，算法层面上可以考虑用户相似度和item相似度，对于一个用户，寻找其他和他/她相似的（评分强相关）用户，推荐这些相似用户高评分的item给这个用户 评分类型：显式评分、隐式评分显式评分是用户对于一个item的打分，能够更加精准地描述用户地喜好，只是收集数据可能比较麻烦，比如评分、投票、点赞等等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/2019-09-20-策略产品/">





  <title>策略产品经理 | 李子泠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子泠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/2019-09-20-策略产品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李子泠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子泠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">策略产品经理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T00:00:00+08:00">
                2019-09-20 00:00:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-26T15:17:53+08:00">
                2019-10-26 15:17:53
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐系统之协同过滤（ppt复习）"><a href="#推荐系统之协同过滤（ppt复习）" class="headerlink" title="推荐系统之协同过滤（ppt复习）"></a>推荐系统之协同过滤（ppt复习）</h2><ol>
<li>信息过滤基于过去记录，协同过滤需要拥有许多用户对一系列产品打分的数据记录，算法层面上可以考虑用户相似度和item相似度，对于一个用户，寻找其他和他/她相似的（评分强相关）用户，推荐这些相似用户高评分的item给这个用户</li>
<li>评分类型：显式评分、隐式评分<br>显式评分是用户对于一个item的打分，能够更加精准地描述用户地喜好，只是收集数据可能比较麻烦，比如评分、投票、点赞等等<br>隐式评分是对用户行为的观测，收集成本更低，可能是不精确的，比如页面停留时间、商品购买等等<br>评分可能是数值型的（1-5星），可能是binary型的（同意/不同意），可能是其他非标准的（文字评论）</li>
<li>输入输出<br>输入：用户对于items的评分<br>输出：推荐items到用户u_1<pre><code>items被和u_1相似的用户喜欢</code></pre></li>
<li>挑战cold start<br>新的社群/新用户/新item没有任何历史数据</li>
<li>推荐系统：预测（基于社区内所有用户的一系列偏好记录，预测用户可能会有多喜欢一个他/她没给过评分的产品）、推荐</li>
<li>组成因素：用户（提供评分的人），产品（被评分），评分（用户的兴趣）</li>
</ol>
<h2 id="策略产品经理（比如推荐策略产品）"><a href="#策略产品经理（比如推荐策略产品）" class="headerlink" title="策略产品经理（比如推荐策略产品）"></a>策略产品经理（比如推荐策略产品）</h2><p>专业素养：从用户角度思考问题，抓住核心用户需求的能力，需要产品指标监控分析能力+推动产品优化</p>
<ol>
<li><p>用户行为 –&gt; 用户需求<br>分析用户行为，从中发现所负责产品的潜在用户需求，如何分析？<br>针对某一功能，满足不同用户在不同场景下的精细化需求。</p>
</li>
<li><p>针对用户需求，通过策略满足用户的个性化需求<br>那么什么是策略？<br>怎么满足用户的个性化需求？</p>
</li>
<li><p>对产品进行数据分析，验证产品的目标效果，及时发现潜在问题</p>
</li>
<li><p>用户行为分析<br>五个要素：时间、地点、人物、交互、交互的内容<br>可以将用户行为定义成各种事件，比如搜索时间，在某一时间、某台设备、做了关于xx内容的搜索，这算是一个完整的事件。<br>获取用户行为数据可以通过监测埋点看用户是否下了什么订单、点击了什么按钮之类的。<br>通过用户行为分析可以知道用户画像，才能知道用户在网站上的浏览、点击、购买背后能够挖掘出怎样的需求。<br>有了很多用户行为数据后，可以把用户数据按小时、或者用户级别、或者事件类别拆分成一个表，用来了解比如哪些是优质用户、哪些是即将流失的用户，之类的内容。<br>可以帮助企业促进日活量（让用户更加经常使用产品），加大留存（提前发现可流失用户、降低流失率），发现高价值用户变现等等。</p>
</li>
<li><p>什么是策略<br>解决问题的手段，对于推荐系统产品，策略的底层技术支撑是AI算法，当用户种类和数据种类多、用户需求复杂多变的时候，策略需要被使用，它能提出更好的方案解决问题。</p>
</li>
<li><p>满足个性化需求<br>系统分析用户行为数据，建立并且细化用户画像，猜测用户喜好，甚至可以考虑时间、地点、环境等各类因素</p>
</li>
</ol>
<h2 id="如何从0到1打造一个产品（比如微博）"><a href="#如何从0到1打造一个产品（比如微博）" class="headerlink" title="如何从0到1打造一个产品（比如微博）"></a>如何从0到1打造一个产品（比如微博）</h2><h3 id="对微博的分析"><a href="#对微博的分析" class="headerlink" title="对微博的分析"></a>对微博的分析</h3><p>微博属于一个feed流（信息单元）的产品（持续更新并呈现给用户的内容叫做feed流），它有一个显著特点是内容是从上到下依次排列的，所以很大的一个问题是动态（feed）太多，但屏幕有限，该怎么办。</p>
<p>由此引申的有两个问题：一是应该给用户展示什么内容（取决于产品定位），二是这些内容应该如何排序（算法排序/时间排序）。时间排序法直接按照时间先后顺序进行排序，比如微博好友圈。推荐算法排序法即运用推荐算法为用户推荐他/她可能感兴趣的内容。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li>发现问题，想出idea，并且进行市场调研，判断需求是否合理，用户规模是怎样的，还包括对标竞品的情况，开发难度，成本等等</li>
<li>明确需求，沟通整个团队，比如技术团队</li>
<li>产品需求文档，把需求按照功能模块拆分开</li>
<li>产品设计，解决展示什么内容，内容如何排序之类的问题</li>
<li>开发过程中跟进项目、测试、模拟运营</li>
<li>推广上线</li>
<li>分析产品数据，了解DAU、安装量、用户使用时长等用户行为数据，保持与用户的沟通，不断优化产品</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/策略产品/" rel="tag"># 策略产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/2019-09-02-反作弊异常检测/" rel="next" title="反作弊异常检测">
                <i class="fa fa-chevron-left"></i> 反作弊异常检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/2019-10-11-数据分析实战/" rel="prev" title="数据分析实战">
                数据分析实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李子泠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统之协同过滤（ppt复习）"><span class="nav-number">1.</span> <span class="nav-text">推荐系统之协同过滤（ppt复习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略产品经理（比如推荐策略产品）"><span class="nav-number">2.</span> <span class="nav-text">策略产品经理（比如推荐策略产品）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何从0到1打造一个产品（比如微博）"><span class="nav-number">3.</span> <span class="nav-text">如何从0到1打造一个产品（比如微博）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对微博的分析"><span class="nav-number">3.1.</span> <span class="nav-text">对微博的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">3.2.</span> <span class="nav-text">流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李子泠</span>

  
</div>


  <div class="powered-by">喵</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    嗷嗷嗷
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
