<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="威胁情报,">










<meta name="description" content="就像象棋，提前判断对手可能的攻击，赢面更大一样。收集威胁情报，在攻击者的角度思考解决方案，预知攻击趋势，能够帮助企业防范各种攻击。 01 市场常见威胁情报分析平台横向对比一、平台间横向对比  查询功能 比如搜索185.198.59.121，除了基础属性（所在地等）之外，对其各平台提供的其他信息 微步在线 标签、直接判断是否恶意、历史相关情报、相关恶意样本、可视化 天际友盟 历史相关情报、相关恶意样">
<meta name="keywords" content="威胁情报">
<meta property="og:type" content="article">
<meta property="og:title" content="威胁情报分析行业探索">
<meta property="og:url" content="http://yoursite.com/2019/10/19/2019-10-19-威胁情报分析行业探索/index.html">
<meta property="og:site_name" content="李子泠">
<meta property="og:description" content="就像象棋，提前判断对手可能的攻击，赢面更大一样。收集威胁情报，在攻击者的角度思考解决方案，预知攻击趋势，能够帮助企业防范各种攻击。 01 市场常见威胁情报分析平台横向对比一、平台间横向对比  查询功能 比如搜索185.198.59.121，除了基础属性（所在地等）之外，对其各平台提供的其他信息 微步在线 标签、直接判断是否恶意、历史相关情报、相关恶意样本、可视化 天际友盟 历史相关情报、相关恶意样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T07:51:07.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="威胁情报分析行业探索">
<meta name="twitter:description" content="就像象棋，提前判断对手可能的攻击，赢面更大一样。收集威胁情报，在攻击者的角度思考解决方案，预知攻击趋势，能够帮助企业防范各种攻击。 01 市场常见威胁情报分析平台横向对比一、平台间横向对比  查询功能 比如搜索185.198.59.121，除了基础属性（所在地等）之外，对其各平台提供的其他信息 微步在线 标签、直接判断是否恶意、历史相关情报、相关恶意样本、可视化 天际友盟 历史相关情报、相关恶意样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/19/2019-10-19-威胁情报分析行业探索/">





  <title>威胁情报分析行业探索 | 李子泠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子泠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/2019-10-19-威胁情报分析行业探索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李子泠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子泠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">威胁情报分析行业探索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-19T00:00:00+08:00">
                2019-10-19 00:00:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-26T15:51:07+08:00">
                2019-10-26 15:51:07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据/" itemprop="url" rel="index">
                    <span itemprop="name">数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就像象棋，提前判断对手可能的攻击，赢面更大一样。收集威胁情报，在攻击者的角度思考解决方案，预知攻击趋势，能够帮助企业防范各种攻击。</p>
<h4 id="01-市场常见威胁情报分析平台横向对比"><a href="#01-市场常见威胁情报分析平台横向对比" class="headerlink" title="01 市场常见威胁情报分析平台横向对比"></a>01 市场常见威胁情报分析平台横向对比</h4><p>一、平台间横向对比</p>
<ol>
<li>查询功能<br> 比如搜索185.198.59.121，除了基础属性（所在地等）之外，对其各平台提供的其他信息<br> 微步在线 标签、直接判断是否恶意、历史相关情报、相关恶意样本、可视化<br> 天际友盟 历史相关情报、相关恶意样本、威胁等级区分、可视化<br> 奇安信<br> IBM 标签、历史相关情报、评论、subsets<br> VenusEyes 标签、历史相关情报（及其分类）、相关恶意样本、相关URL、威胁等级区分<br> 绿盟</li>
<li>情报分享功能<br> 2.1 官方情报/研报发布<pre><code>微步在线 官方情报发布+个人奖励计划情报，官方发布部分主要是正式的分析报告，个人奖励计划情报主要是精选的用户发掘的威胁事件，并没有详细的分析
天际友盟 主要分为安全情报和漏洞情报两个部分，并在情报正文部分提供相似情报推荐，同时，首页还有官方发布的近期安全资讯及精选重要情报
奇安信 动态资讯部分主要是官方发布的分析或者研究报告
IBM X-Force Exchange 会对近期事件整理成时间线的形式展示给用户
VenusEye 动态资讯部分主要是官方发布的分析或者研究报告
绿盟 动态资讯部分主要是官方发布的分析或者研究报告</code></pre> 2.2 开源情报分享<pre><code>微步在线 鼓励用户进行情报分享，并且会抽出一部分精选情报进行奖励
天际友盟 没有个人分享功能
奇安信 没有个人分享功能
IBM X-Force Exchange 会从安全智能精选博客中节选
VenusEye 没有个人分享功能
绿盟 没有个人分享功能</code></pre></li>
<li>用户体验<br> 3.1 用户关注模块/个人收藏<pre><code>微步在线、IBM提供该服务</code></pre> 3.2 用户群组<pre><code>IBM提供该服务</code></pre> 3.3 注册环节<pre><code>微步在线 邮箱
天际友盟 手机、邮箱、公司名
NOSEC 邮箱（激活链接错误）
奇安信 姓名、电话、邮箱（需要审核）
IBM 邮箱、姓名、地区、公司、手机号
VenusEye 手机号
绿盟 手机/公司邮箱、公司（需要审核）</code></pre></li>
<li>广告宣传<br> 天际友盟、IBM、绿盟没有进行企业产品广告宣传</li>
<li>亮点功能<br> IBM的timeline、和群组<br> 微步在线的情报监控<br> 天际友盟和绿盟的地图情报展示</li>
</ol>
<p>二、 总结<br>    基于以上对各个威胁情报分析平台的横向对比，我对绿盟威胁情报分析平台提出一些个人看法：<br>    1. 为了查看更多地图内容，热点和企业发布的报告栏叉掉之后就没了，只有刷新后才会重现，不方便，建议对是否查看地图新建一个显示/隐藏按钮<br>    2. 提供简单的帮助文档<br>    3. 未注册无法使用查询服务（奇安信对此采用的是可查询，但登陆后才能看到更加核心的信息）</p>
<h4 id="02-安全行业内部对威胁情报的看法及实际使用"><a href="#02-安全行业内部对威胁情报的看法及实际使用" class="headerlink" title="02 安全行业内部对威胁情报的看法及实际使用"></a>02 安全行业内部对威胁情报的看法及实际使用</h4><p>Q1：安全行业的现状<br>    攻防严重不对等，安全响应速度要求越来越快，但面对海量安全事件，人力无法及时有效地分析处理，在这种情况下，威胁情报能够让企业及时掌握最新的安全事件、攻击趋势、漏洞等信息并及时进行安全预防、检测和响应<br>Q2：威胁情报是什么？<br>    威胁情报包含包含黑客攻击、CC攻击、正常业务流量、薅羊毛、异常流量等，它可以被分为外部情报和内部情报，外部情报主要来自出入站情报（恶意IP、恶意主机等）、暗网（社工库、数据买卖等）、微信（黑灰产等）、QQ、资讯网站（薅羊毛等）、论坛（泄露数据、社工库等）、代码托管（Github等），内部情报可从日志平台或者FW等系统中获得<br>Q3：威胁情报的价值是什么？<br>    除传统的被动防御手段外，企业可以利用威胁情报主动地对威胁形势进行预判、感知从而采取预防性的部署。而攻击者对技战术、工具的复用也使得威胁情报可以有效抵御攻击。它在防范、检测、响应与预测这整个流程中的价值如下：<br>        防范：攻击的拦截，如防火墙<br>        检测：应用情报结合网络流量定位内部失陷主机，检测如下载恶意软件、非法横向移动、数据泄露等事件<br>        响应：根据历史安全事件产生的数据（包括威胁类型、攻击者手法、意图等），提供外部攻击者信息<br>        预测：提供最新的攻击事件、攻击趋势与防护措施，帮助企业预先防御；自动化跟踪和掌握黑客动向<br>    除此之外，威胁情报本身是一种历史记录，可作为参考，让网络中的各个字段也有信用，这就类似于人的信用。在攻击者进行攻击时，自动匹配攻击者所使用的网络各个字段的信用，信用低者必将引起注意<br>Q4：企业应用场景<br>    1. 深信服<br>    构建对威胁的检测、响应能力最为关键，为了构建这些能力，深信服的企业安全实践流程如下：<br>        数据来源：利用威胁情报、云端沙箱等外部数据来提供最新情报，同时结合自有设备在用户网络内部进行主动的全流量检测，提取有效数据<br>        智能分析：不依赖规则检测低概率安全威胁，通过机器学习等智能检测分析技术来构建准确的检测模型，提升检测能力<br>        安全可视：基于数据的可视化，宏观辅佐决策，微观有利运维<br>        协同相应：通过安全联动+自动化服务实现更及时高效的响应<br>    2. 宜信<br>    威胁情报与日志平台：<br>        大致分为3层，人工分析、关联规则场景和告警相应<br>        得到海量告警日志后，分析人员根据字段建立不同场景（比如烧苗，持续漏洞攻击）的规则后，不断更新威胁情报库，将威胁情报、日志等进行关联分析，根据建立的威胁情报库做出自动化告警相应。通过这些来看清生产网络中黑/灰流量究竟是什么<br>    3. 斗象科技<br>    机器学习构建DNS隧道模式用于检测：<br>        渗透环境搭建–&gt;自动化框架制造和采集–&gt;特征工程挖掘和分析–&gt;模型的构建和评估–&gt;模型调优–&gt;效果测试<br>        收集异常流量数据和正常流量数据，并根据这些数据进行特征挖掘，构建出如请求/相应时间间隔、查询域名长度、应答段大小、子域名熵等特征，然后进行特征分析（包括取值分布分析、PCA降维可视化），根据模型效果及执行效率和可解释性，最终选用随机森林算法对数据集进行分类。<br>    在实际场景中，当攻击者拿下某台服务器权限，或服务器被恶意软件、蠕虫、木马等感染之后，通过建立DNS隧道从而达到敏感信息盗窃、文件传输、回传控制指令、回弹Shell等目的<br>    4. 兰云科技<br>    流量异常、协议异常、邮件异常、程序行为异常，如何进行溯源分析及应对？兰云科技的安全运营与分析平台该架构提供了用户行为分析、网络流量分析与威胁情报等功能。比如用户行为分析，根据流量和日志，使用用户分析引擎，分析得出该用户是正常用户还是异常用户<br>    5. 360追日团队<br>        威胁情报大数据来源于庞大的样本库、主防库、互联网域名信息库、存活网址库和中文漏洞库和其他的三方数据源，在这个基础上进行大数据分析数据挖掘、机器学习模型构建（机器学习自动分类和识别、机器学习快速查杀和回扫）、云端高级威胁沙箱检测等，用于协助完成威胁事件的定性与溯源</p>
<p>主要内容来自2018威胁情报&amp;APT攻击技术与趋势高峰论坛的PPT分享</p>
<ol>
<li>微步在线<br> 威胁情报能够让企业及时掌握最新的安全事件、攻击趋势、漏洞等信息并及时进行安全预防、检测和响应，它在防范、检测、响应与预测这个流程中的价值如下：<br> 防范：攻击的拦截，如防火墙<br> 检测：应用情报结合网络流量定位内部失陷主机，检测如下载恶意软件、非法横向移动、数据泄露等事件<br> 响应：根据历史安全事件产生的数据（包括威胁类型、攻击者手法、意图等），提供外部攻击者信息<br> 预测：提供最新的攻击事件、攻击趋势与防护措施，帮助企业预先防御；自动化跟踪和掌握黑客动向</li>
<li>平安集团银河实验室<br> 外部威胁情报主要包括：<pre><code>出入站情报（20%）：恶意IP、恶意主机、恶意组织、IP风险和基础信息等
暗网（15%）：社工库、沦陷主机、数据买卖等
微信（15%）：黑/灰产薅羊毛、数据、目标相关情报
QQ（15%）：黑/灰产薅羊毛、数据、目标相关情报
资讯网站（10%）：薅羊毛
论坛（20%）：泄露数据、薅羊毛、目标相关情报、社工库、数据
代码托管（5%）：Github等</code></pre> 企业可以尝试通过外部的威胁情报来获取潜在的攻击信息，来应对蓄谋已久的APT攻击</li>
<li>深信服<br> 构建对威胁的检测、响应能力最为关键，为了构建这些能力，深信服的企业安全实践流程如下：<pre><code>数据来源：利用威胁情报、云端沙箱等外部数据来提供最新情报，同时结合自有设备在用户网络内部进行主动的全流量检测，提取有效数据
智能分析：不依赖规则检测低概率安全威胁，通过机器学习等智能检测分析技术来构建准确的检测模型，提升检测能力
安全可视：基于数据的可视化，宏观辅佐决策，微观有利运维
协同相应：通过安全联动+自动化服务实现更及时高效的响应</code></pre></li>
<li>宜信<br> 如何理解威胁情报：<pre><code>它包含黑客攻击、CC攻击、正常业务流量、薅羊毛、异常流量（爬虫等）等</code></pre> 威胁情报有哪些价值：<pre><code>根据传统攻击检测规则，规则维护滞后，维护完后也不知道谁在攻击及攻击目的，无法做到攻击预警，面对这种局面，威胁情报能够应用数据驱动，帮助企业做到攻击预警和风险识别。
同时，威胁情报本身是一种历史记录，可作为参考，让网络中的各个字段也有信用，这就类似于人的信用。在攻击者进行攻击时，自动匹配攻击者所使用的网络各个字段的信用，信用低者必将引起注意</code></pre> 威胁情报的分类和标记：<pre><code>威胁情报可以被分类和标记，比如分类可以被分为IP、端口、CNC地址等，标记可以分为恶意文件、挖矿、钓鱼等</code></pre> 威胁情报的来源：<pre><code>可分为外部和内部情报，外部情报包括商业产品和开源产品，内部情报可从日志平台或者FW等系统中获得</code></pre> 威胁情报与日志平台：<pre><code>大致分为3层，人工分析、关联规则场景和告警相应
得到海量告警日志后，分析人员根据字段建立不同场景（比如烧苗，持续漏洞攻击）的规则后，不断更新威胁情报库，将威胁情报、日志等进行关联分析，根据建立的威胁情报库做出自动化告警相应。通过这些来看清生产网络中黑/灰流量究竟是什么</code></pre></li>
<li>卡巴斯基实验室<br> 除传统的被动防御手段外，企业可以利用威胁情报主动地对威胁形势进行预判、感知从而采取预防性的部署。而攻击者对技战术、工具的复用也使得威胁情报可以有效抵御攻击。<br> TTP：Tactics, Techniques, Procedures，TTP将安全事件全面进行了描述，并分手段、技术、过程三个维度分析，包括了恶意攻击的行为、采用了什么工具、受害目标、利用了什么弱点、影响及后果等。</li>
<li>斗象科技<br> 机器学习构建DNS隧道模式用于检测：<pre><code>渗透环境搭建--&gt;自动化框架制造和采集--&gt;特征工程挖掘和分析--&gt;模型的构建和评估--&gt;模型调优--&gt;效果测试
收集异常流量数据和正常流量数据，并根据这些数据进行特征挖掘，构建出如请求/相应时间间隔、查询域名长度、应答段大小、子域名熵等特征，然后进行特征分析（包括取值分布分析、PCA降维可视化），根据模型效果及执行效率和可解释性，最终选用随机森林算法对数据集进行分类。</code></pre> 在实际场景中，当攻击者拿下某台服务器权限，或服务器被恶意软件、蠕虫、木马等感染之后，通过建立DNS隧道从而达到敏感信息盗窃、文件传输、回传控制指令、回弹Shell等目的。</li>
<li>兰云科技<br> 流量异常、协议异常、邮件异常、程序行为异常，如何进行溯源分析及应对？兰云科技的安全运营与分析平台该架构提供了用户行为分析、网络流量分析与威胁情报等功能。比如用户行为分析，根据流量和日志，使用用户分析引擎，分析得出该用户是正常用户还是异常用户</li>
<li>360追日团队<br> 现状：<pre><code>攻防严重不对等，安全响应速度要求越来越快，但面对海量安全事件，人力无法及时有效地分析处理</code></pre> 基于大数据的威胁情报：<pre><code>大数据来源于庞大的样本库、主防库、互联网域名信息库、存活网址库和中文漏洞库和其他的三方数据源
在此基础上进行大数据分析数据挖掘、机器学习模型构建（机器学习自动分类和识别、机器学习快速查杀和回扫）、云端高级威胁沙箱检测等，用于协助完成威胁事件的定性与溯源</code></pre></li>
</ol>
<p>参考文献：</p>
<ol>
<li><a href="https://www.freebuf.com/fevents/173601.html" target="_blank" rel="noopener">https://www.freebuf.com/fevents/173601.html</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/威胁情报/" rel="tag"># 威胁情报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/2019-10-26-web入侵检测/" rel="next" title="Web入侵检测">
                <i class="fa fa-chevron-left"></i> Web入侵检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李子泠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-市场常见威胁情报分析平台横向对比"><span class="nav-number">1.</span> <span class="nav-text">01 市场常见威胁情报分析平台横向对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-安全行业内部对威胁情报的看法及实际使用"><span class="nav-number">2.</span> <span class="nav-text">02 安全行业内部对威胁情报的看法及实际使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李子泠</span>

  
</div>


  <div class="powered-by">喵</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    嗷嗷嗷
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
