<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反作弊,">










<meta name="description" content="作弊行为手机黑卡，无实名认证，账号商用于帮商家刷单、刷信誉，社交平台发广告、刷粉、刷阅读量、充当网络水军、传播色情内容、进行网络诈骗等等。 手机账号商可以利用手上的资源引流（微商，诈骗等等），刷量（刷播放量，刷赞）和薅平台羊毛（平台补贴之类）。以短视频平台为例，每条变现渠道上，可能都有黑产商贩守着薅羊毛。  广告变现  短视频平台通常会上线广告推广业务，需要推广的用户选择与平台合作后，平台可以在替">
<meta name="keywords" content="反作弊">
<meta property="og:type" content="article">
<meta property="og:title" content="反作弊异常检测">
<meta property="og:url" content="http://yoursite.com/2019/09/02/2019-09-02-反作弊异常检测/index.html">
<meta property="og:site_name" content="李子泠">
<meta property="og:description" content="作弊行为手机黑卡，无实名认证，账号商用于帮商家刷单、刷信誉，社交平台发广告、刷粉、刷阅读量、充当网络水军、传播色情内容、进行网络诈骗等等。 手机账号商可以利用手上的资源引流（微商，诈骗等等），刷量（刷播放量，刷赞）和薅平台羊毛（平台补贴之类）。以短视频平台为例，每条变现渠道上，可能都有黑产商贩守着薅羊毛。  广告变现  短视频平台通常会上线广告推广业务，需要推广的用户选择与平台合作后，平台可以在替">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T19:40:10.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反作弊异常检测">
<meta name="twitter:description" content="作弊行为手机黑卡，无实名认证，账号商用于帮商家刷单、刷信誉，社交平台发广告、刷粉、刷阅读量、充当网络水军、传播色情内容、进行网络诈骗等等。 手机账号商可以利用手上的资源引流（微商，诈骗等等），刷量（刷播放量，刷赞）和薅平台羊毛（平台补贴之类）。以短视频平台为例，每条变现渠道上，可能都有黑产商贩守着薅羊毛。  广告变现  短视频平台通常会上线广告推广业务，需要推广的用户选择与平台合作后，平台可以在替">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/2019-09-02-反作弊异常检测/">





  <title>反作弊异常检测 | 李子泠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子泠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/2019-09-02-反作弊异常检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李子泠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子泠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反作弊异常检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T00:00:00+01:00">
                2019-09-02 00:00:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-02T20:40:10+01:00">
                2019-09-02 20:40:10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="作弊行为"><a href="#作弊行为" class="headerlink" title="作弊行为"></a>作弊行为</h3><p>手机黑卡，无实名认证，账号商用于帮商家刷单、刷信誉，社交平台发广告、刷粉、刷阅读量、充当网络水军、传播色情内容、进行网络诈骗等等。</p>
<p>手机账号商可以利用手上的资源引流（微商，诈骗等等），刷量（刷播放量，刷赞）和薅平台羊毛（平台补贴之类）。以短视频平台为例，每条变现渠道上，可能都有黑产商贩守着薅羊毛。</p>
<ol>
<li><p>广告变现</p>
<p> 短视频平台通常会上线广告推广业务，需要推广的用户选择与平台合作后，平台可以在替其投放广告推广。</p>
<p> 针对短视频网站的广告，黑灰产通过大量养号，以低于平台官方价格承接推广业务后，在大量账号资源中批量发送推广广告，以巨量账号为基础，达到官方信息流的推广效果。</p>
</li>
<li><p>电商变现</p>
<p> 短视频巨大的流量结合电商也是互动视频平台一个有效的变现手段。电商变现模式下，有自己商品橱窗或者承接卖货的红人，就会衍生出刷量的需求，直接提高商品的曝光量和浏览量。</p>
</li>
<li><p>引流变现</p>
<p> 个人IP属性并不明显的部分用户，如果想成为网红，会以刷量来完成引流，这种刷量用户个人资料里绝大部分带有微信号、微博号等其他具有更明显个人IP属性的第三方平台账号，以方便后期完成变现。</p>
</li>
<li><p>直播行业</p>
<p> 视频网站逃不开的色情产业链，主播/大IP用户在社交网站上吸引粉丝，引流到微信或其他社交平台进行一对一服务，牟取暴利</p>
</li>
</ol>
<h3 id="反作弊"><a href="#反作弊" class="headerlink" title="反作弊"></a>反作弊</h3><p><strong>什么是反作弊？</strong>反作弊的界定需要结合具体的情况确定，比如产品形态、用户类型和业务模式。如在微博这种社交媒体平台上，作弊类型主要是垃圾广告、水军、僵尸粉等；在淘宝等电商平台上，作弊类型主要是刷单、机器人账号抢秒杀等；在滴滴、美团等O2O平台上，作弊类型主要是刷单行为；自媒体平台上，作弊类型主要是刷粉丝量、刷赞等等；搜索平台上，常见的作弊类型主要是垃圾链接。</p>
<p><strong>如何察觉作弊行为？</strong>如果我是一名在职反作弊职员，首先会假设如果我是一名非法牟利人员，根据我对公司平台产品的了解，能够构思出哪些黑色产业盈利空间。把握这点后，可以顺藤摸瓜清理掉黑产的作弊空间。当然，随着产品的不断更新，作弊行为也会发生变化，需要时刻保持思考。</p>
<p><strong>如何防止作弊？</strong>可以先思考黑产分子为什么要做黑产，庞大的利润会催生黑产产业链的发展，那么直接摆公式：利润 = 收入 - 成本。如果能够有效降低黑产利润，能在一定程度上缓解作弊行为。黑产客们的收入我们无法保证，但是尽可能地提高他们牟利地成本，压榨利润空间，平台方是可以做到的。可以同时考虑时间成本和金钱成本。</p>
<p>如何实际操作增加黑产商的成本？从产品的角度来讲，实名注册、登陆验证等都可以给黑卡刷量提升难度，比如谷歌验证用户是否是机器人时的图形验证码（虽然本活人用户时常无法通过机器测试，但确实能有效筛除僵尸号），交互性验证码（拖动滑块之内的，但不适合老年人和小孩使用），提升难度意味着黑产商得加钱才能攻克这些技术难关，也就压低了他们的利润空间。</p>
<p>当然上述的是温和派做法，让黑产商因为盈利不足而主动放弃，激进派的做法是直接进行反作弊数据收集、分析，主动出击掐断黑产行业链，比如直接排查重复IP，人工介入监控，数据平台黑名单。</p>
<h3 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h3><p>一般情况下，可以把异常检测看成是数据不平衡下的分类问题（不过如果作弊作成常态就不算是数据不平衡问题了）。异常检测问题往往是没有标签的，训练数据中并未标出哪些是异常点，因此必须使用无监督学习。不过在产品落地时，如果是一个纯粹的无监督算法，很难用一个稳定的衡量体系来评估它，也就是说它的表现怎么样很难判断，所以，模型上线后，仍然需要投入人力进行样本标注，才能对模型进行迭代优化，毕竟我们不能一拍脑袋就判断一个模型的优劣。</p>
<p>如何寻找异常值？比如从统计的角度来看，Z分数是一种低维特征空间中的参数异常检测方法。假定数据服从高斯分布，异常值通常在分布尾部的数据点，因此远离数据平均值超过2个或者3个标准差的值，可以视作异常值。</p>
<p>当然还有更直观的方法是画图，文字和数据不能直接展示出问题的时候，图像往往能帮助人们找到关键点。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>毕竟是面向工作学习，比较仓促。不过说到底，反作弊反的终究不是冰冷的数据，而是与人斗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反作弊/" rel="tag"># 反作弊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/2019-08-27-笔试复盘/" rel="next" title="笔面试复盘">
                <i class="fa fa-chevron-left"></i> 笔面试复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李子泠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作弊行为"><span class="nav-number">1.</span> <span class="nav-text">作弊行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反作弊"><span class="nav-number">2.</span> <span class="nav-text">反作弊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常检测"><span class="nav-number">3.</span> <span class="nav-text">异常检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李子泠</span>

  
</div>


  <div class="powered-by">喵</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    嗷嗷嗷
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
